@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x:hidden;
}

.container{
    max-width:1200px;
    margin:0 auto;
   
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;

    padding-top:1rem;
}

.logo{
    width:7rem;
}





.nav-items{
    display:flex;
    gap:3rem;
    padding: 0 4em;
}

.Humbarget{
  display: none ;
}






.nav-items div{
    font-size:20px;
    font-weight:800;
    cursor:pointer;
    
}
.nav-items div a{
    color:black;
    /* transition: all 5s ease; */
}

a{
    text-decoration: none;
}


.nav-items div a:hover{
    transition:all 0.7s ;
    color: white;
    font-weight: 800;
    background-color: var(--bgOrange);
    border-radius: 1rem;
    padding: 0.5rem 0.75rem;
    
}



.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 10em;
    color:black;
    bottom: -19.2%;
    left: -5%;
    font-weight: bold;
    font-weight: 900;
    transition: all 3s;
    z-index: 15;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color:var(--bgOrange);
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}



.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .herobtn{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  #pdfViewer {
    display: none;
    width: 100%;
    height: 500px; /* Adjust the height as needed */
    border: 1px solid #ccc;
}

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
    width: 420px;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  .project-section{
    position: relative;
    background-color: black;
    margin-top:2rem;
    padding-bottom: 4rem;
   
  }

  .page-header{
    position: absolute;
    color:white;
    font-size:150px;
    text-align:center;
    top: 40%;
    padding-top:30px;
    z-index: 15; 
    text-shadow: 5px 5px 8px #0000003f;
  }

  .project-video{
     position: relative;
    margin:0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    
    
  }

  #myVideo{
    z-index: 11;
    width: 90%;
    height: auto;
    border-radius: 30px;
    margin-top: 10rem;
    box-shadow:0px 0px 40px white;
    
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    border-radius: 30px;
    box-shadow:0px 0px 30px white;
    
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    border-radius: 30px;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    border-radius: 30px;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }

  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }

  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }

  #project-content4{
    left: 10%;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image: url(./images/projects/first_pro.jpg);
  }

  #project2{
    margin-left:120px;
    background-image: url(./images/projects/Night_Render.jpg);
  }
  #project3{
    background-image: url(./images/projects/client_project.jpg);
  }
  #project4{
    margin-left:120px;
    background-image: url(./images/projects/project4.jpg);
  }

  @media (max-width:1300px) {
    .page-header {
     top: 45%;
      font-size: 90px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }

    
  }

 

  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  flex-direction: column;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
  align-items: center;
  
}

.skill-container-right img:nth-child(even) {
  margin-left: 40%;
}

.skill-container-right img:nth-child(odd) {
  margin-right: 40%;
}


.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  font-weight: 800;
  color:black;
  bottom:-22%;
  right:-2%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  height: auto;
  transition:all 0.5s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

.contactus-form-container{
  width:100%;
  /* background-color: rgb(231,231,231); */
  background-color: black;
}

.contactus-heading{
  font-size:5em;
  color:var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px white;
  /* box-shadow:0px 0px 30px white; */
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:2rem;
}

.number{
  color: white;
  font-size: 1rem;
}

.icon-number-wrapper{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}





 @media screen and (max-width:1024px){

  .hero-section{
    flex-direction: column-reverse;
   
  }

  .hero-section-heading{
    text-align: center;
  }

  .hero-section-description{
    width: 100%;
    text-align: center;
   }
 
   #btn{
    align-self: center;
    width: 70%;
    text-align: center;
    border-radius: 10px;
   }

   .faded-text{
    font-size: 5em;
    bottom: -9.8%;
    left: 2%;
   }

   .skill-fade-text{
    font-size: 6em;
    bottom: -15.3%;
    right: 2%;
   }

   .contactus-heading{
    margin-left: 5%;
    font-size: 4em;
   }
  
   .contactus-sub-heading{
    margin-left: 5%;
    font-size: 2em;
   }

   .footer-faded-text{
    font-size: 3em;
   }

   .icon{
    font-size: 25px;
   }

   .icon-wrapper{
    gap: 2em;
   }

   

   

   
   

   

}

@media screen and (max-width:769px) {
  .nav-items{
    display: none;
  }
  .Humbarget{
    display: flex;
    padding: 0 2em;
  }

  .hero-section{
    padding-bottom: 4rem;
   }

   .skills-container{
    flex-direction: column;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    
     }

     .skill-container-left{
      width: 100%;
      justify-content: center;
     }

     .skill-container-right{
      width: 100%;
     }

     .skill-subHeading{
      width: 100%;
     }

     .skill-fade-text{
      font-size: 5em;
      bottom: -6%;
      right: 2%;
     }

     .contactus-heading{
      font-size: 3em;
      margin-left: 5%;
     }
    
     .contactus-sub-heading{
      font-size: 1.5em;
      margin-left: 5%;
     }
    
     .form{
      margin: 1rem;
      width: 80%;
    
     }
    
     .formfield-container{
      width: 90%;
    
     }
    
     .formfield{
      height: 40px;
      font-size: 15px;
     }
    
     #submit-btn{
      width: 100%;
      border-radius: 10px;
      font-size: 1rem;
      }
   
      .submit-icon{
       font-size: 1rem;
      }
   


}


@media screen and (max-width:426px) {

  .hero-section-left{
   display: flex;
   
  }
 
  .hero-section-heading{
  font-size: 25px; 
 }
 
 .hero-section-sub-heading{
   font-size: 30px;
 }

 .user-image img{
  width: 200px;
 }

 .icon-circle img{
  width: 15px;
  
 }

 .icon-cube img{
  width: 25px;
  
 } 

 .icon-dots img{
  width:60px;
  
 }

 .icon-plus img{
  width: 25px;
  
 }

 .icon-zigzag img{
  width: 35px;
  
 }

 .faded-text{
  font-size: 3em;
  bottom: -11.3%;
  left: 2%;
 }

 .skill-fade-text{
  font-size: 3em;
  bottom: -4.3%;
  right: 2%;
 }

 .hero-section{
  padding-bottom: 1rem;
 }

 .page-header{
  font-size: 40px;
  top: 47%;
 }


 .project-subHeading{
  display: none;
 }

 .project-sub-heading{
  display: none;
 }

 
 #myVideo{
  margin-top: 5rem;
 }

 .contactus-heading{
  font-size: 2em;
  margin-left: 5%;
 }

 .contactus-sub-heading{
  font-size: 1em;
  margin-left: 5%;
 }

 .form{
  margin: 1rem;
  width: 80%;

 }

 .formfield-container{
  width: 80%;

 }

 .formfield{
  height: 35px;
  font-size: 15px;
 }

 .footer-wrapper{
  flex-direction: column;
  gap: 3rem;
 }

 footer{
  padding: 5rem 3rem;
 }

 .footer-faded-text{
  font-size: 2rem;
  left: 20%;
 }


 }

 @media screen and (max-width:376px){
  
 .skill-fade-text{
  font-size: 3em;
  bottom: -3.9%;
  right: 2%;
 }


 }

 @media screen and (max-width:321px){

  .skill-fade-text{
    font-size: 3em;
    bottom: -3.5%;
    right: 2%;
   }
  
 }


